# GoldenTicket_Android

./: .gitignore  README.md  build.gradle  settings.gradle
GoldenTicket/: build.gradle  google-services.json  local.properties
GoldenTicket/gradle/wrapper/: gradle-wrapper.properties
GoldenTicket/release/: output.json
GoldenTicket/src/androidTest/java/com/dazzi/goldenticket/: ExampleInstrumentedTest.kt
GoldenTicket/src/androidTest/java/com/example/goldenticket/: ExampleInstrumentedTest.kt
GoldenTicket/src/main/: AndroidManifest.xml
GoldenTicket/src/main/java/com/dazzi/goldenticket/Activity/: BaseActivity.kt  ContentActivity.kt  KeepActivity.kt  LoginActivity.kt  LotteryCompleteActivity.kt  LotteryConfirmActivity.kt  LotteryNoticeActivity.kt  MainActivity.kt  MyLotteryActivity.kt  MyLotteryDetailActivity.kt  MyLotteryNothingActivity.kt  MyLotteryPaymentActivity.kt  NoticeActivity.kt  QuestionActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt  StageInfoActivity.kt  TutorialActivity.kt  UserUpdateActivity.kt
GoldenTicket/src/main/java/com/dazzi/goldenticket/Adapter/: CardDetailRVAdapter.kt  CardListAdapter.kt  KeepStageRVAdapter.kt  LotteryConfirmAdapter.kt  MyLotteryRVAdapter.kt  NoticeRecyclerViewAdapter.kt  QuestionRecyclerViewAdapter.kt  SearchResultRVAdapter.kt  SearchTagsRVAdapter.kt  ShowMainRecyclerViewAdapter.kt  StageInfoActorsRVAdapter.kt  StageInfoImgsRVAdpater.kt  TutorialSliderAdapter.kt
GoldenTicket/src/main/java/com/dazzi/goldenticket/DB/: SharedPreferenceController.kt
GoldenTicket/src/main/java/com/dazzi/goldenticket/Data/: CardDetailData.kt  (+16 more)
GoldenTicket/src/main/java/com/example/goldenticket/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  TutorialSliderFragment.kt
GoldenTicket/src/main/res/anim/: fade_scale_animation.xml
GoldenTicket/src/main/res/drawable/: bg_white_round.xml  bottom_top_border.xml  drawer_border.xml  ic_main_search_background.xml  indicator_graycircle.xml  indicator_yellowcircle.xml  main_contents_title_border.xml  month_contents_button.xml  notice_btn_selector.xml  ripple_effect.xml  ripple_gray.xml  slt_stage_info_stage_like.xml  style_main_poster_bg.xml  style_mylottery_btn_grey.xml  style_mylottery_detail_ticket.xml  style_search_searchbar_bg.xml  style_search_tags_bg.xml  style_stage_info_bg.xml  style_stage_info_dialog.xml  style_stage_info_rounded_poster.xml  style_stage_info_spinner.xml  style_ticket_info.xml  top_border.xml  tutorial_dot_selector.xml  underline_white.xml  underline_yellow.xml
GoldenTicket/src/main/res/drawable-mdpi/: button_yellow.xml
GoldenTicket/src/main/res/layout/: activity_drawer.xml  activity_keep.xml  activity_login.xml  activity_lottery_complete.xml  activity_lottery_confirm.xml  activity_lottery_confirm_detail.xml  activity_lottery_confirm_payment.xml  activity_lottery_notice.xml  activity_main.xml  activity_month_contents.xml  activity_my_lottery.xml  activity_my_lottery_detail.xml  activity_my_lottery_nothing.xml  activity_my_lottery_payment.xml  activity_notice.xml  activity_question.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash.xml  activity_stage_info.xml  activity_tutorial.xml  activity_user_update.xml  activity_userupdate.xml  close_custom_actionbar.xml  cv_poster_main.xml  fragment_lottery_first_timer.xml  fragment_lottery_second_timer.xml  fragment_stage_info_entry_dialog.xml  fragment_tutorial_slider.xml  keep_custom_actionbar.xml  progress_loading.xml  rv_item_lotteryconfirm.xml  rv_item_mylottery.xml  rv_item_notice.xml  rv_item_question.xml  rv_item_search_tags.xml  rv_item_stageinfo_actors.xml  rv_item_stageinfo_imgs.xml  rv_keep_item.xml  (+8 more)
GoldenTicket/src/main/res/layout-land/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  activity_tutorial.xml  activity_user_update.xml
GoldenTicket/src/main/res/layout-v21/: activity_login.xml  activity_tutorial.xml
GoldenTicket/src/main/res/values/: colors.xml  strings.xml  styles.xml
GoldenTicket/src/main/res/values-v23/: styles.xml
GoldenTicket/src/main/res/xml/: root_preferences.xml
GoldenTicket/src/test/java/com/dazzi/goldenticket/: ExampleUnitTest.kt
GoldenTicket/src/test/java/com/example/goldenticket/: ExampleUnitTest.kt
Timer/app/: build.gradle
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
Timer/app/src/main/res/menu/: menu_main.xml
Timer/app/src/main/res/values/: strings.xml
Timer/app/src/main/res/xml/: preferences.xml
(+137 files in other folders)
