<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="311dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@drawable/drawer_border"
              android:id="@+id/ll_drawer"
              android:clickable="true">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="311dp"
            android:layout_height="218dp"
            android:background="@drawable/drawer_border">

        <ImageView
                android:id="@+id/iv_drawer_close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="272.3dp"
                android:layout_marginRight="22.7dp"
                android:layout_marginTop="39.4dp"
                android:src="@drawable/bt_close"/>
        <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="68.8dp"
                android:layout_height="86.6dp"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="9.8dp"
                android:src="@drawable/img_profile"/>
        <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.9dp"
                android:layout_marginLeft="134.3dp"
                android:fontFamily="@font/notosans_bold"
                android:text="갈민정"
                android:textColor="#262626"
                android:textSize="18sp"/>
        <LinearLayout
                android:id="@+id/ll_user_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="141dp"
                android:layout_marginTop="5dp">
            <TextView
                    android:id="@+id/tv_user_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:textSize="10sp"
                    android:textColor="#989898"
                    android:text="정보수정"/>
            <ImageView
                    android:id="@+id/iv_next_user"
                    android:layout_width="4dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/icon_next"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="311dp"
            android:layout_height="449dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/top_border">
            <TextView
                    android:id="@+id/tv_nav_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="33dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="당첨 내역"
                    android:textSize="14sp"
                    android:textColor="#262626"/>
            <TextView
                    android:id="@+id/tv_win_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="44.3dp"
                    android:textSize="20sp"
                    android:textColor="#fad952"
                    android:text="6"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/top_border">
            <TextView
                    android:id="@+id/tv_nav_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="33dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="관심있는 공연"
                    android:textSize="14sp"
                    android:textColor="#262626"/>
            <ImageView
                    android:id="@+id/iv_next_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/icon_next"/>
        </RelativeLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="#EAEAEA"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
            <TextView
                    android:id="@+id/tv_nav_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="33dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="공지사항"
                    android:textSize="14sp"
                    android:textColor="#262626"/>
            <ImageView
                    android:id="@+id/iv_next_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/icon_next"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/top_border">
            <TextView
                    android:id="@+id/tv_nav_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="33dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="설정"
                    android:textSize="14sp"
                    android:textColor="#262626"/>
            <ImageView
                    android:id="@+id/iv_next_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/icon_next"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/top_border">
            <TextView
                    android:id="@+id/tv_nav_FAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="33dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="자주묻는 질문"
                    android:textSize="14sp"
                    android:textColor="#262626"/>
            <ImageView
                    android:id="@+id/iv_next_FAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/icon_next"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/bottom_top_border">
            <TextView
                    android:id="@+id/tv_nav_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="33dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="버전정보"
                    android:textSize="14sp"
                    android:textColor="#262626"/>
            <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginTop="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:text="1.0"
                    android:textSize="11sp"
                    android:textColor="#d6d6d6"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>