<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_stageinfo"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:context=".Activity.StageInfoActivity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="73dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/iv_stageinfo_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:foreground="@drawable/style_stage_info_bg"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                            android:layout_width="252dp"
                            android:layout_height="327dp"
                            android:layout_marginTop="64dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp">
                        <ImageView
                                android:id="@+id/iv_stageinfo_poster"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="20dp"
                                android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                <TextView
                        android:id="@+id/tv_stageinfo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="뮤지컬 벤허"
                        android:textSize="23sp"
                        android:textColor="@color/font_general"
                        android:fontFamily="@font/notosans_semibold"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                    <TextView
                            android:id="@+id/tv_stageinfo_costprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150,000원"
                            android:textSize="16sp"
                            android:textColor="@color/font_general"
                            android:fontFamily="@font/notosans_light"/>
                    <ImageView
                            android:id="@+id/iv_stageinfo_cancel_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignLeft="@id/tv_stageinfo_costprice"
                            android:layout_alignStart="@id/tv_stageinfo_costprice"
                            android:src="@drawable/cancel_line" />
                    <TextView
                            android:id="@+id/tv_stageinfo_saleprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/iv_stageinfo_cancel_line"
                            android:text="20,000원"
                            android:textSize="18sp"
                            android:textColor="@color/font_general"
                            android:fontFamily="@font/notosans_medium"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.3dp">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="31dp">
                    <ImageView
                            android:layout_width="11.1dp"
                            android:layout_height="11.1dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_time_coral"/>
                </RelativeLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="기간"
                        android:textSize="15sp"
                        android:textColor="@color/font_detail"
                        android:fontFamily="@font/notosans_medium"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.5dp"
                        android:text="|"
                        android:textSize="15sp"
                        android:textColor="@color/actionbar_transparent_dark"
                        android:fontFamily="@font/notosans_medium"/>
                <TextView
                        android:id="@+id/tv_stageinfo_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.5dp"
                        android:text="2019.06.15"
                        android:textSize="15sp"
                        android:textColor="@color/font_detail"
                        android:fontFamily="@font/notosans_light"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="31dp">
                    <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13.8dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_location_coral"/>
                </RelativeLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="장소"
                        android:textSize="15sp"
                        android:textColor="@color/font_detail"
                        android:fontFamily="@font/notosans_medium"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.5dp"
                        android:text="|"
                        android:textSize="15sp"
                        android:textColor="@color/actionbar_transparent_dark"
                        android:fontFamily="@font/notosans_medium"/>
                <TextView
                        android:id="@+id/tv_stageinfo_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.5dp"
                        android:text="블루스퀘어 인터파크홀"
                        android:textSize="15sp"
                        android:textColor="@color/font_detail"
                        android:fontFamily="@font/notosans_light"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="29dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공연 정보"
                        android:textSize="16sp"
                        android:textColor="@color/font_detail"
                        android:fontFamily="@font/notosans_light"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.5dp"
                        android:text="|"
                        android:textSize="15sp"
                        android:textColor="@color/actionbar_transparent_dark"
                        android:fontFamily="@font/notosans_medium"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stageinfo_actors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="0dp">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stageinfo_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
            layout="@layout/toolbar_stage_info"/>

    <include
            layout="@layout/fragment_stage_info_entry_dialog"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>