<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/ll_stageinfo_bottom_sheet"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_stage_info_dialog"
        android:elevation="30dp"
        app:behavior_peekHeight="80dp"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
        <ImageButton
                android:id="@+id/btn_stageinfo_activate_dl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:src="@drawable/icon_info_up"
                android:background="@android:color/transparent"/>
        <ImageButton
                android:id="@+id/btn_stageinfo_inactivate_dl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:src="@drawable/icon_info_down"
                android:background="@android:color/transparent"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rl_stageinfo_select_time_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:visibility="gone">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <TextView
                    android:id="@+id/tv_stageinfo_dialog_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="시간"
                    android:textSize="16sp"
                    android:textColor="@color/font_detail"
                    android:fontFamily="@font/notosans_medium"/>
            <Spinner
                    android:id="@+id/spn_stageinfo_select_time"
                    android:layout_width="221dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_stageinfo_dialog_time"
                    android:paddingLeft="10dp"
                    android:background="@drawable/style_stage_info_spinner">
            </Spinner>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignRight="@+id/spn_stageinfo_select_time"
                    android:layout_alignEnd="@+id/spn_stageinfo_select_time"
                    android:src="@drawable/icon_info_circledown" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp">
        <Button
                android:id="@+id/btn_stageinfo_entry"
                android:layout_width="278.5dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true" android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/login_yellow_bottom"
                android:visibility="visible"
                android:text="응모하기"
                android:textColor="@color/font_detail"
                android:textSize="15sp"
                android:fontFamily="@font/notosans_medium"/>
        <Button
                android:id="@+id/btn_stageinfo_submit"
                android:layout_width="278.5dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true" android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/login_yellow_bottom"
                android:visibility="invisible"
                android:text="선택완료"
                android:textColor="@color/font_detail"
                android:textSize="15sp"
                android:fontFamily="@font/notosans_medium"/>
    </RelativeLayout>
</LinearLayout>