<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Fragment.LotteryFirstTimerFragment"
              android:gravity="center"
              android:orientation="vertical"
>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="bottom|center"
                android:src="@color/colorYellow"
        />
        <TextView
                android:id="@+id/tv_second_timer_title"
                android:text="sdgsdg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textColor="#262626"
                android:fontFamily="@font/notosans_light"
                android:layout_above="@+id/tv_second_timer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
            android:id="@+id/tv_second_timer_text"
            android:text="당첨 확인까지"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_light"
            android:textColor="#707070"
            android:layout_above="@+id/tv_second_timer"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_second_timer"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#fda47a"
            android:fontFamily="@font/notosans_light"
            android:lineSpacingExtra="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>

</LinearLayout>