<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <ImageView
                android:id="@+id/iv_lotteryconfirm_bg"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/iv_lotteryconfirm_poster"
                android:src="@drawable/img_ticket_prizelist"/>

        <ImageView
                android:id="@+id/iv_lotteryconfirm_poster"
                android:layout_width="144dp"
                android:layout_height="186dp"
                android:layout_centerVertical="true"
                android:src="@drawable/poster_benhur_info"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_lotteryconfirm_poster"
                android:layout_marginLeft="26dp">
            <TextView
                    android:id="@+id/tv_lotteryconfirm_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019년 6월 15일"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/notosans_light"/>
            <TextView
                    android:id="@+id/tv_lotteryconfirm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뮤지컬 벤허"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/notosans_medium"/>
            <TextView
                    android:id="@+id/tv_lotteryconfirm_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="일반 R 20,000원"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/notosans_light"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13.8dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_location_coral"/>
                </RelativeLayout>
                <TextView
                        android:id="@+id/tv_lotteryconfirm_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:text="블루스퀘어"
                        android:textSize="10sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/notosans_light"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="11.1dp"
                            android:layout_height="11.1dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_time_coral"/>
                </RelativeLayout>
                <TextView
                        android:id="@+id/tv_lotteryconfirm_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="17:00~19:00"
                        android:textSize="10sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/notosans_light"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>