<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/font_detail"
        android:fontFamily="@font/notosans_light"
        android:lineSpacingExtra="10dp"
        style="?android:attr/spinnerItemStyle"/>